# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Fabric API
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.mervyn
archives_base_name=quantum-wrench

# JVM Args
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
